{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 0,
  "editor.fontFamily": "Fira Code",
  "editor.minimap.enabled": false,
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 20,
  "editor.formatOnSave": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "gutter",
  "editor.parameterHints.enabled": false,
  "editor.suggestSelection": "first",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "terminal.integrated.fontSize": 14,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "njk": "html",
  },
  "files.associations": {
    "*.njk": "nunjucks",
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "javascript.updateImportsOnFileMove.enabled": "never",
  "breadcrumbs.enabled": true,
  "explorer.confirmDelete": false,
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "material-icon-theme.folders.associations": {
    "migrations": "tools"
  },
  "eslint.validate": [
    "javascript"
  ],
  "prettier.jsxSingleQuote": true,
  "prettier.semi": false,
  "standard.enable": true,
  "standard.enableGlobally": true,
  "standard.run": "onSave",
  "standard.autoFixOnSave": true,
  "tabnine.experimentalAutoImports": true,
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt",
  "cSpell.userWords": [
    "chakra",
    "middlewares",
    "prefetch",
    "rocketseat"
  ],
}
